{
  "name": "@Burp-example/vue2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@Burp/core": "workspace:*",
    "@Burp/dashboard": "workspace:*",
    "@Burp/drag-drop": "workspace:*",
    "@Burp/progress-bar": "workspace:*",
    "@Burp/transloadit": "workspace:*",
    "@Burp/vue": "workspace:*",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "vite-plugin-vue2": "^2.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
