{
  "name": "e2e",
  "private": true,
  "author": "Merlijn Vos <merlijn@soverin.net>",
  "description": "E2E test suite for Burp",
  "scripts": {
    "client:start": "parcel --no-autoinstall clients/index.html",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "generate-test": "yarn node generate-test.mjs"
  },
  "dependencies": {
    "@Burp/audio": "workspace:^",
    "@Burp/aws-s3": "workspace:^",
    "@Burp/aws-s3-multipart": "workspace:^",
    "@Burp/box": "workspace:^",
    "@Burp/companion-client": "workspace:^",
    "@Burp/core": "workspace:^",
    "@Burp/dashboard": "workspace:^",
    "@Burp/drag-drop": "workspace:^",
    "@Burp/drop-target": "workspace:^",
    "@Burp/dropbox": "workspace:^",
    "@Burp/golden-retriever": "workspace:^",
    "@Burp/google-drive": "workspace:^",
    "@Burp/facebook": "workspace:^",
    "@Burp/file-input": "workspace:^",
    "@Burp/form": "workspace:^",
    "@Burp/image-editor": "workspace:^",
    "@Burp/informer": "workspace:^",
    "@Burp/instagram": "workspace:^",
    "@Burp/onedrive": "workspace:^",
    "@Burp/progress-bar": "workspace:^",
    "@Burp/provider-views": "workspace:^",
    "@Burp/screen-capture": "workspace:^",
    "@Burp/status-bar": "workspace:^",
    "@Burp/store-default": "workspace:^",
    "@Burp/store-redux": "workspace:^",
    "@Burp/thumbnail-generator": "workspace:^",
    "@Burp/transloadit": "workspace:^",
    "@Burp/tus": "workspace:^",
    "@Burp/unsplash": "workspace:^",
    "@Burp/url": "workspace:^",
    "@Burp/webcam": "workspace:^",
    "@Burp/xhr-upload": "workspace:^",
    "@Burp/zoom": "workspace:^"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.9.3",
    "cypress": "^13.0.0",
    "cypress-terminal-report": "^5.0.0",
    "deep-freeze": "^0.0.1",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "prompts": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "~5.1",
    "vue": "^3.2.33"
  }
}
